<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/movie_details_action_favorite"
        android:icon="@drawable/ic_action_favorite_border_white_48dp"
        android:title="favorite"
        app:showAsAction="always"
        tools:src="@drawable/ic_action_favorite_border_white_48dp"/>

</menu>
