<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_movie_discovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </GridLayout>

    <!-- A progress bar that will be shown to users to indicate that favorites data is loading -->
    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_connection_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:text="@string/movie_discovery_activity_connection_error_message"
        android:textSize="22sp"
        android:drawableTop="@drawable/ic_error_black_48dp"
        android:drawableTint="@color/md_grey_700"
        android:visibility="invisible"
        tools:text="@string/movie_discovery_activity_connection_error_message"/>

    <TextView
        android:id="@+id/tv_empty_favorites_list_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:text="@string/movie_discovery_activity_empty_favorites_list_message"
        android:textSize="22sp"
        android:drawableTop="@drawable/ic_action_favorite_border_white_48dp"
        android:drawableTint="@color/md_grey_700"
        android:visibility="invisible"
        tools:text="@string/movie_discovery_activity_empty_favorites_list_message"/>

</FrameLayout>
